<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#topic {
	border:thin;
	border-style:dashed;
	padding:10px;
	border-top:none;
}
#reply-header {
	padding: 16px;
	border:thin;
	border-style:dashed;
	border-top:hidden;
}
body {
	font-family: Arial, helvetica, sans-serif;
	background: white;
	margin: 20px;
}
A:link {
	color: blue
}
A:visited {
	color: darkblue
}
A:active {
	color: green
}

#event {
	border:thin;border-style:dashed;border-top:hidden;padding:10px;
}
#topictitle {
	border:thin;border-style:dashed;padding:10px;background-color:#FCF;
}
#small {
	font-size:12px;
}
#titlediv {
	font-size: 18px;
	color: darkblue;
	font-weight: bold;
}
</style>
   </head><body><div id="topictitle">Hallo <strong>{user_name}</strong></div>
   <div id="topic">Auf ELO wurde beantragt, dein Passwort zur&uuml;ckzusetzen. Falls diese Aktion von dir ausgel&ouml;st wurde, klicke bitte auf folgenden Link um ein neues Passwort zu erhalten:<br><br><a href="{url}">{url}</a><br>
     <br>
     Dann erh&auml;lst du ein neues Passwort zugeschickt.
     Falls du dein Passwort nicht zur&uuml;cksetzten m&ouml;chtest, bitte ignoriere diese Email.<br>
<br>
Mit freundlichen Gr&uuml;&szlig;en.</div>
<div id="small" align="center"></div>
</body></html>