<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#topic {
	border:thin;
	border-style:dashed;
	padding:10px;
	border-top:none;
}
#reply-header {
	padding: 16px;
	border:thin;
	border-style:dashed;
	border-top:hidden;
}
body {
	font-family: Arial, helvetica, sans-serif;
	background: white;
	margin: 20px;
}
A:link {
	color: blue
}
A:visited {
	color: darkblue
}
A:active {
	color: green
}

#event {
	border:thin;border-style:dashed;border-top:hidden;padding:10px;
}
#topictitle {
	border:thin;border-style:dashed;padding:10px;background-color:#FCF;
}
#small {
	font-size:12px;
}
#titlediv {
	font-size: 18px;
	color: darkblue;
	font-weight: bold;
}
</style>
   </head><body>
   <div id="topictitle">Hello <strong>{user_name}</strong></div>
   <div id="topic">You were registered at ELO by {admin_name}. Please log yourself in on:<br><br><a href="{url}">{url}</a><br>
<br>
Your user data to log in is:<br>
<br>
Email: {user_email}<br>
Password: {user_passwort}<br>
<br> 
After you logged into the site, you can change your personal settings like your user name, your password or your language.
<br>
<br> 
Best regards.
<br>
<i>{admin_name}</i>
<br>
</div>
<div id="small" align="center">In the case you don't know {admin_name}, please ignore this email.</div>
</body></html>