<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#topic {
	border:thin;
	border-style:dashed;
	padding:10px;
	border-top:none;
}
#reply-header {
	padding: 16px;
	border:thin;
	border-style:dashed;
	border-top:hidden;
}
body {
	font-family: Arial, helvetica, sans-serif;
	background: white;
	margin: 20px;
}
A:link {
	color: blue
}
A:visited {
	color: darkblue
}
A:active {
	color: green
}

#event {
	border:thin;border-style:dashed;border-top:hidden;padding:10px;
}
#topictitle {
	border:thin;border-style:dashed;padding:10px;background-color:#FCF;
}
#small {
	font-size:12px;
}
#titlediv {
	font-size: 18px;
	color: darkblue;
	font-weight: bold;
}
</style>
   </head><body>
<div id="topictitle">Hallo <strong>{user_name}</strong></div>

<div id="topic">Auf ELO wurde beantragt, dein Passwort zur&uuml;ckzusetzen.  Dein neues Passwort ist:<br>
  <br>
  <strong>{new_password}</strong>
<br>
<br>
Bitte melde dich auf folgender Seite neu an:<br>
<br><a href="{url}">{url}</a><br>
<br> 
Wir empfehlen das Passwort so bald wie möglich zu ändern. Dies kannst du in deinen persönlichen Einstellungen vornehmen.
<br><br>
Mit freundlichen Gr&uuml;&szlig;en.</div>
<div id="small" align="center"></div>
</body></html>